<!doctype html>
<html>
<head>
    <title>Ebook $5 Credit</title>

<style>
/* Desktop View */
@media only screen and (min-width: 960px){
      .main-container{
        width:100%;
        background-color:#000000;
        text-align:center;
        font-family:'Times New Roman', Times, serif;
      }
      .email-container{
        width:600px;
        text-align:center;
        padding:20px 20px;
        background-color:#000000;
        font-family:'Times New Roman', Times, serif;
      }

      /* } */
      .content-container{
        width:600px;
        text-align:center;
        padding:20px 20px;
        background-color:#000000;
        font-family:'Times New Roman', Times, serif;
      }
      .footer{
        width:600px;
        text-align:center;
        padding:20px 20px;
        background-color:#000000;
        font-family:'Times New Roman', Times, serif;
      }
      .logo{
        width:600px;
        text-align:center;
        padding:20px 20px;
        background-color:#000000;
        font-family:'Times New Roman', Times, serif;
      }   
    }

      /* Tablet View */
    @media only screen and (max-width: 960px){
      .main-container{
        width:100%;
        background-color:#000000;
      }
      .email-container{
        width:100%;
        background-color:#000000;
      }
      .content-container{
        width:100%;
        background-color:#000000;
      }
      .footer{
        width:100%;
        background-color:#000000;
      }
      .logo{
        width:100%;
        background-color:#000000;
      }   
    }

      /* Smartphone View */
    @media only screen and (max-width: 600px){
      .main-container{
        width:100%;
        background-color:#000000;
      }
      .email-container{
        width:100%;
        background-color:#000000;
      }
      .content-container{
        width:100%;
        background-color:#000000;
      }
      .footer{
        width:100%;
        background-color:#000000;
      }
      .logo{
        width:100%;
      }   
    }    

</style>
</head>   

<body>    
<!-- initial-Table: Build a table-wrapper that serves as the Main-Container 
    for this entire html-email-app {width:100%} -->
<table class="main-container" width="100%" align="center" border="0" 
cellpadding="0" cellspacing="0" style="background-color:white; 
font-family:Arial, Helvetica, sans-serif">





<!-- Begin a TABLE for the HEADER -->
<!-- begin disclaimer announcing no intent of mcdonald proprietary infringements -->
<table class="header" align="center" border="0" cellspacing="0" cellpadding="0"
width="100%" style="background-color:none;">

          <!-- <tr style="background-color:#52b8ff;"> -->
                <tr style="background-color:lightblue;">
                        <td style="width:40%; text-align:left; font-family:Arial, Helvetica, sans-serif; border-right:1px solid black; color:#000000; border:1px solid black;"> 
                            <p style="margin:0; padding:20px 20px 20px 20px; font-size:14px; font-weight:500; color:#393939;font-family:Arial, Helvetica, sans-serif;">
                            <span style="font-weight:700; font-style:italic;">DISCLAIMER:</span> These clones are for Demo Purposes Only.
                            <br>No infringements are intended against any corporate copyrights, trademarks, intellectual properties, or other proprietary assets.  kkkkkkkkkkkkkkk kkkkkkkkkk
                            </p>
                        </td> 
                
                        <td style="width:40%; text-align:left; font-family:Arial, Helvetica, sans-serif; border-right:1px solid black; color:#000000; border:1px solid black;"> 
                            <p style="margin:0; padding:5px 20px 20px 20px; font-size:14px; font-weight:500; color:#393939;font-family:Arial, Helvetica, sans-serif;">
                                <span style="font-weight:700; font-style:italic;">README:</span> Below is a clone of McDonald's menu website. This landing page appears when one clicks to sign into their free wifi. I built this with pure html5, css3, and javascript. I built this with pure html5, css3, and javascript.
                            </p>   
                        </td>
          
                        <td style="width:20%; padding-left:20px; padding-right:10px; font-size:14px; font-weight:500; color:#393939;font-family:Arial, Helvetica, sans-serif; border:1px solid black;">
                            <h4 style="font-weight:700; font-style:italic;">
                              TECHNOLOGIES USED:
                            </h4>
                            <a>
                              <img src="https://i.postimg.cc/52vmHw0R/facebook-icon.png" 
                                  alt="twitter icon" />
                            </a>
                            <a align="center">
                                <img src="https://i.postimg.cc/yxgZMH3b/twitter-icon.png" 
                                alt="twitter icon" />
                            </a>
                            <a align="center">
                              <img src="https://i.postimg.cc/9F991ch4/youtube-icon.png" 
                              alt="twitter icon" />
                            </a>
                            <a align="center">
                              <img src="https://i.postimg.cc/52vmHw0R/facebook-icon.png" 
                                  alt="twitter icon" />
                            </a>
                            <a align="center">
                                <img src="https://i.postimg.cc/yxgZMH3b/twitter-icon.png" 
                                alt="twitter icon" />
                            </a>
                            <a align="center">
                              <img src="https://i.postimg.cc/9F991ch4/youtube-icon.png" 
                              alt="twitter icon" />
                            </a>
                        </td>                
                      </tr>
                  </table> 
                <!-- end disclaimer announcing no intention of mcdonald proprietary infringements -->
            <hr/>
            <tr>
                <td style="text-align:left; padding:20px 190px; color:#595959; font-weight:500;">
                    <p>From: Indeed Staffing</p>
                    <p>Sent: Thursday, October 17, 2019 9:08PM</p>
                    <p>To: jerome-wilson-developer@hotmail.com</p>
                    <p>Subject: Email Marketing Coordinator at <br/>DataClover - Atlanta, GA and 13 more <br/>html email jobs in 30301 for you!</p>
                </td>
            </tr>
<!-- begin disclaimer announcing no intent of mcdonald proprietary infringements -->
<!-- End the TABLE for the HEADER -->





<!-- Cut a new row to hold the table-container for the entire-html-email-app -->
    <tr>
        <td>
<!-- Build the table-container that holds the entire-html-email-app {width:600px;} -->
<table class="email-container" width="600" align="center" border="0" 
cellpadding="0" cellspacing="0" style="background-color:#cccccc; 
padding:20px 20px;">

<!-- Cut a new row to hold the table-container for the Google-Play-image -->
<tr>
    <td>
<!-- Build a table-container that holds the Google-Play-image -->
<table class="logo" width="100%" align="center" border="0" 
cellpadding="0" cellspacing="0" style="padding:20px 20px 100px 20px; 
background-color:#ffffff;">
    <tr>
        <td>
<!-- <td class="logo" width="100%" style="margin-bottom:100px; background-color:brown;"> -->
            <img src="images/logo-google-play.png" 
            width="" height="" alt="logo-google-play" />
        </td>
    </tr>
</table>
<!-- End the table-container that holds the Google-Play-image -->
    </td>
</tr>
<!-- End the new row that holds the table-container for the Google-Play-image -->



<!-- Cut a new row to hold the table-container for the Main-Content -->
<tr>
    <td>
<!-- Build a table-container that holds the Main-Content -->
<table class="content-container" width="600" align="center" border="0"
cellpadding="0" cellspacing="0" style="font-size:20px; 
background-color:#eeeeee; padding:10px 20px; border:2px solid #bbbbbb">
    <tr>
        <td>
            <h3>DIVE INTO A NEW EBOOK</h3>
            <h1>GET YOUR $5 CREDIT</h1>    
            <p style="font-size:20px; font-weight:300;">
                Don't forget your $5 credit to use toward any Ebook over $5. 
                <br/>Your next great read is waiting be discovered.
            </p>
            <p style="font-size:20px; font-weight:300;">
                Save your offer, choose your Ebook, and your credit will be 
                <br/>appoied at checkout*
            </p>    
            <p style=" text-align:center; font-size:24px; font-weight:500; 
                padding:50px 20px 50px 20px;">
                <a href="/index.html">
                    SAVE YOUR OFFER
                </a>
            </p>
        </td>
    </tr>
</table> 
<!-- End the table-container that holds the Main-Content -->
    </td>
</tr>
<!-- End the new row for the table-container that holds the Main-Content -->



<!-- Cut a new row to hold the table-container for the Footer-Content -->
<tr>
    <td>
<!-- Begin the table-container for the Footer-Content -->
<table class="footer" width="600" align="center" border="0"
cellpadding="0" cellspacing="0" style="font-size:10px; 
background-color:#fff;">
    <tr>
        <td>
            <h3 style="text-align:center;">
            This offer is only valid for johnDoe@gmail.com.<br/>
            Forwarded recipients are not eligible for the offer in this email.
            </h3>

            <p style="text-align:center;">
                copyright 2018 Google LLC, 1600 Amphitheatre Parkway, 
                Mountain View, CA 94043 USA
            </p>

            <p style="text-align:center;">
                This message was sent to johnDoe@gmailcom because you asked us
                <br/>to keep you up to date with the latest news and offers from 
                <br/>Google PLay. If you do not wish to receive these emails, <br/>
                please unsubscribe here. You can also change your email preferences<br/>
                on Google Play by logging in at https::play.goole.com/setting. 
                <br/>Please do not reply to this email, as we are unable to respond from 
                this email address If you need support, please visit the Google Play Help Center.
            </p>

            <p style="text-align:center;">
                *Valid for $5 USD credit against the current store price of an Ebook 
                from eligble titles on
                <br/>Google Play. Credit may only be applied to eligible titles withan on 
                store price greater than 
                <br/>$5 USD before tax is imposed. Open to participants who receive a 
                promotional code 
                <br/>form Google. Offer ends June 15, 2018. Credit applied at checkout 
                Redeem by June 15, 2018. 
                <br/>Limit 1 per user. Valid in United States only. Google Payments 
                account required. Age restrictions apply. Cannot be used in conjuction 
                with other offers or credits, except Google Play Gift cards. See Google 
                Content Promotion Ters and Google Play Terms tfor more information, Promoter: 
                Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br/>
            </p>
        </td>
    </tr>
</table>  
<!-- End the table-container for the Footer-Content --> 
    </td>
</tr>
<!-- End the new row for the table-container that holds the Footer-Content -->


<!-- Build the table-container that holds the entire-html-email-app {width:600px;} -->
        </td>
    </tr>
</table>
<!-- End this table that serves as the Main-wrapper for this entire html-email-app {width:100%} -->
        </td>
    </tr>
</table>

</body>
</html>